# Data Source
#server.port=8099
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tkbasdat
spring.datasource.username=username
spring.datasource.password=password
#spring.datasource.initialize=false
